Ваш друг Comatose покинул сервер.
FBP.Alone: просто 2 дцп ебанных
FBP.Alone: чурки сука
FBP.Alone: слили мне катку
[Я -> FBP.Alone]: в скайп то го даунилка
XXXARESXXX: davi suku 2 namidu bla
+-+ Вы проиграли! Очки: -31,2 pts. +-+
FBP.Alone: дали бы мне права админа
XXXARESXXX: yzaebalsa svami
[Я -> FBP.Alone]: номерок оставь,завтро встретимся посмотрим на тебя
FBP.Alone: перебанил бы таких лсов
Кол-во очков: 1507,6. Коэф-т полезности: 36,0. Выиграно игр: 56. Проиграно игр: 26. ВинРейт: 68,3%. Покинуто игр: 9. ЛивРейт: 9,9%.
XXXARESXXX: go
FBP.Alone: [e[V]eres[T] -> Я]: номерок оставь,завтро встретимся посмотрим на тебя
XXXARESXXX: eshe
e[V]eres[T]: +
e[V]eres[T]: ты так
e[V]eres[T]: и не зашел
etoya: +-+ Вы выиграли! Очки: 52,6 pts. +-+
e[V]eres[T]: в скайп
FBP.Alone: [e[V]eres[T] -> Я]: в скайп то го даунилка
GABEN POWER iG.Ferrari430: что за срач
GABEN POWER iG.Ferrari430: при админе)
XXXARESXXX: xa
XXXARESXXX: prasnulsa
FBP.Alone: Боже моя бицуха больше твоей головы
XXXARESXXX: go eshe
FBP.Alone: просто 2 дауна слили катку
FBP.Alone: лсы
Sencha: походу череп маленький
XXXARESXXX: 1 katku go
e[V]eres[T]: у таких как ты мамоебов,нормальной жизни не будет поверь )
FBP.Alone: ебанные
XXXARESXXX: goooooooo blaaa
e[V]eres[T]: всю жизнь только и будите в микро орать,мать тд и тп
killer_mosh: драки драками
killer_mosh: а доту катать нада
e[V]eres[T]: на деле же вы неочем
FBP.Alone: просто вы никто
FBP.Alone: я тебе и в жизни ебало сломаю
FBP.Alone: дауну
e[V]eres[T]: алоне интересует одно почему ты затрагиваешь в микро только мать?у тебя матери не было?
e[V]eres[T]: ты детдомовский?
FBP.Alone: потому что когда занимают мид
e[V]eres[T]: ну так оставь номерок
FBP.Alone: нехуй его переагриать
FBP.Alone: когд я игрю
FBP.Alone: нехуй на мид идти
FBP.Alone: вы нули
FBP.Alone: какой мид нахуй
e[V]eres[T]: номер оставь,мамоеб
FBP.Alone: ласт хит божа бить крипов не может
FBP.Alone: таких только матерей ебать
Ваш друг aGresy покинул сервер.
Ваш друг Lines покинул сервер.
e[V]eres[T]: с твоей матерью было такое?
e[V]eres[T]: таких как ты мамоебов нужно задницей на штыки зажать
FBP.Alone: обещаешь в скайпе мать позвать
Axura: jio
FBP.Alone: ??
e[V]eres[T]: ты свой номер дай
e[V]eres[T]: посмотрим кто ты в жизнь
FBP.Alone: Бля поверь увидишь
e[V]eres[T]: я конечно понимаю что ты ребенок,и с детьми звязываться толку нет
FBP.Alone: даже пикнуть не успешь
e[V]eres[T]: ну дак давай номер
FBP.Alone: как нжданик схлоотаешь
e[V]eres[T]: и посмотрим
e[V]eres[T]: ты мне номер дашь?
FBP.Alone: просто прогибом уебу
FBP.Alone: ты никто
e[V]eres[T]: ну ок
e[V]eres[T]: уебешь
e[V]eres[T]: номер дашь?
FBP.Alone: я тебе скайп дал
e[V]eres[T]: нахуй мне твой скайп
e[V]eres[T]: ты мне номер дай
FBP.Alone: что тебе еще
e[V]eres[T]: завтро посмотрим
e[V]eres[T]: кто ты на самом деле
FBP.Alone: а нахуй номер?
e[V]eres[T]: хорошо зайди в тимспик
FBP.Alone: бля вот дауны бывают жэ
b1gdaddy: FBP.Alone: я тебе и в жизни ебало сломаю
XXXARESXXX: pashli naxuy suki zb pisat eblani
b1gdaddy: вот почему ему твой номер нужен
b1gdaddy: FBP.Alone: я тебе и в жизни ебало сломаю
e[V]eres[T]: +
XXXARESXXX: ya vsem slomayu tut suka
XXXARESXXX: zb eblo off
e[V]eres[T]: арес полюбому )
FBP.Alone: жаль то и тут мут нельзя
e[V]eres[T]: алоне ты за слова отвечать будешь?
FBP.Alone: да
e[V]eres[T]: ну давай номер
e[V]eres[T]: созвонимся
FBP.Alone: ты же причину найдешь
e[V]eres[T]: и посмотрим каких ты там мам ебать будешь
e[V]eres[T]: и как
b1gdaddy: о господи
XXXARESXXX: eblaniiiiii
b1gdaddy: забей на него
FBP.Alone: я 100%уверен
b1gdaddy: уже
XXXARESXXX: ux 100%
FBP.Alone: че думаешь мть твою не выебу?
XXXARESXXX: uveren eblo slomayut
FBP.Alone: в рот кончу
e[V]eres[T]: ну дак давай и проверим
FBP.Alone: и потом нассу на вас
e[V]eres[T]: кому ты там кончишь
b1gdaddy: автоматом БАН
XXXARESXXX: xa
e[V]eres[T]: по твоим словам я понял что детство у тебя было тяжелое
XXXARESXXX: zb suki
FBP.Alone: Какой нахуй бан
FBP.Alone: я нэйм
XXXARESXXX: +
XXXARESXXX: tejoloe detstvo unego
FBP.Alone: таких как ы нужно банить
FBP.Alone: лсов
XXXARESXXX: xa
e[V]eres[T]: даа
FBP.Alone: авто бан
e[V]eres[T]: как я понял ловить нечего с тобой тут,за базар не отвечаешь,язык как хуй знает что
FBP.Alone: расмешил
b1gdaddy: Игрок: fbp.alone. Кол-во очков: 1690,9. Коэф-т полезности: 72,8. Сыграно игр: 59. ВинРейт: 66,1%. ЛивРейт: 18,1%.
XXXARESXXX: zbbbbbbbbbbbbbbbbbbb
e[V]eres[T]: если надумаешь ответить за базар,+998911917426 +998944265623 на любой номер позвони
b1gdaddy: только 1,6 птс
e[V]eres[T]: подъеду поговорим
FBP.Alone: мамке твоей автобан в пизд
b1gdaddy: такие выебоны
XXXARESXXX: eto suynya
e[V]eres[T]: удачи
FBP.Alone: птс считает пацан
